#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Occupant
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Occupant
dependency11.to=Sokoban
dependency11.type=UsesDependency
dependency12.from=Sokoban
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Sokoban
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Sokoban
dependency14.to=SokobanException
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=SokobanException
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=Sokoban
dependency18.type=UsesDependency
dependency19.from=SokobanUI
dependency19.to=Sokoban
dependency19.type=UsesDependency
dependency2.from=SokobanPanelCell
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=SokobanUI
dependency20.to=RandomPlayer
dependency20.type=UsesDependency
dependency21.from=SokobanUI
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=SokobanUI
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Actor
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Actor
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Sokoban
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Sokoban
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=SokobanUI
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=RandomPlayer
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=SokobanPanelCell
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Sokoban
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Occupant
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Direction
dependency35.type=UsesDependency
dependency4.from=Wall
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=Sokoban
dependency5.type=UsesDependency
dependency6.from=Occupant
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Occupant
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Occupant
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Occupant
dependency9.to=Box
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8352553542009885
package.editor.height=500
package.editor.width=1151
package.editor.x=800
package.editor.y=345
package.frame.height=707
package.frame.width=1294
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=210
target10.y=280
target11.height=70
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=340
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=160
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=440
target2.height=70
target2.name=SokobanPanelCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=60
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=280
target3.y=50
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Occupant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=20
target5.y=340
target6.height=70
target6.name=Sokoban
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=520
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=580
target8.height=70
target8.name=SokobanException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=450
target9.height=70
target9.name=SokobanUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=170
